spring.application.name=SpringBoot_kata_ex_1
spring.datasource.url=jdbc:mysql://localhost:3306/MVC_Hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=jpauser
spring.datasource.password=jpapwd

server.port=2222

